Overriding argument num_latents: 128
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
!!!!plotting!!!!!
Regret: [[[ 0.15362097  0.15866559]
  [ 0.          0.0879902 ]
  [ 0.16408835  0.27443779]
  ...
  [ 0.10828946  0.19848249]
  [ 0.20546457  0.20546457]
  [ 0.29230272  0.26401361]]

 [[ 0.13262301  0.16655826]
  [ 0.          0.37635759]
  [ 0.          0.        ]
  ...
  [ 0.28297382  0.28316386]
  [ 0.1880889   0.16697476]
  [ 0.21994685  0.23364147]]

 [[ 0.17981529  0.17981529]
  [ 0.          0.14618885]
  [ 0.28587313  0.28587313]
  ...
  [ 0.10886298  0.12272822]
  [ 0.21877226  0.08296132]
  [ 0.24876431  0.24876431]]

 ...

 [[49.00904201 49.00904201]
  [ 0.          0.17997612]
  [ 0.22222321  0.24661404]
  ...
  [49.05813551  0.        ]
  [ 0.26711946  0.26711946]
  [ 0.28671787  0.28671787]]

 [[49.09387902 48.82423697]
  [ 0.          0.2889658 ]
  [ 0.15896298  0.08556619]
  ...
  [48.99922872  0.        ]
  [ 0.2206626   0.2206626 ]
  [ 0.29392257  0.20998314]]

 [[ 0.15297749  0.15297749]
  [ 0.          0.21724542]
  [ 0.20767758  0.252076  ]
  ...
  [ 0.28030675  0.28030675]
  [ 0.20683731  0.16285493]
  [ 0.1812256   0.25864861]]]
Cumulative regrets: [[[1.53620975e-01 1.58665585e-01]
  [1.53620975e-01 2.46655788e-01]
  [3.17709329e-01 5.21093579e-01]
  ...
  [1.44615095e+04 8.62949095e+02]
  [1.44617150e+04 8.63154560e+02]
  [1.44620073e+04 8.63418573e+02]]

 [[1.32623014e-01 1.66558265e-01]
  [1.32623014e-01 5.42915853e-01]
  [1.32623014e-01 5.42915853e-01]
  ...
  [1.45620788e+04 9.12099775e+02]
  [1.45622668e+04 9.12266750e+02]
  [1.45624868e+04 9.12500391e+02]]

 [[1.79815295e-01 1.79815295e-01]
  [1.79815295e-01 3.26004144e-01]
  [4.65688426e-01 6.11877276e-01]
  ...
  [1.38221903e+04 9.12142455e+02]
  [1.38224090e+04 9.12225416e+02]
  [1.38226578e+04 9.12474180e+02]]

 ...

 [[4.90090420e+01 4.90090420e+01]
  [4.90090420e+01 4.91890181e+01]
  [4.92312652e+01 4.94356322e+01]
  ...
  [1.45557177e+04 1.01007501e+03]
  [1.45559848e+04 1.01034213e+03]
  [1.45562715e+04 1.01062885e+03]]

 [[4.90938790e+01 4.88242370e+01]
  [4.90938790e+01 4.91132028e+01]
  [4.92528420e+01 4.91987690e+01]
  ...
  [1.41182891e+04 9.60941633e+02]
  [1.41185098e+04 9.61162295e+02]
  [1.41188037e+04 9.61372278e+02]]

 [[1.52977492e-01 1.52977492e-01]
  [1.52977492e-01 3.70222909e-01]
  [3.60655070e-01 6.22298908e-01]
  ...
  [1.40682634e+04 9.12047680e+02]
  [1.40684703e+04 9.12210535e+02]
  [1.40686515e+04 9.12469184e+02]]]
!!!!The regret log address: results/wheel/eval-all-R/lbanp/S0-B8/lbanp-num_latents-128/S49-C2000-d0.9/regret.log
