Overriding argument num_latents: 128
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
Generating wheel evaluation sets...
!!!!plotting!!!!!
Regret: [[[0.27244553 0.33286967]
  [0.         0.34861176]
  [0.13778368 0.08837422]
  ...
  [0.02431976 0.09803309]
  [0.1717127  0.1717127 ]
  [0.27935268 0.14259927]]

 [[0.11960802 0.17799511]
  [0.         0.20565717]
  [0.09034842 0.09034842]
  ...
  [0.12003882 0.22388356]
  [0.12532637 0.1872014 ]
  [0.33938153 0.35018351]]

 [[0.21393173 0.21393173]
  [0.         0.20279393]
  [0.16830484 0.16830484]
  ...
  [0.31233371 0.14956923]
  [0.16223071 0.24367143]
  [0.1477119  0.1477119 ]]

 ...

 [[0.31861846 0.31861846]
  [0.         0.1122179 ]
  [0.22726067 0.2672031 ]
  ...
  [0.20981203 0.16707694]
  [0.18301188 0.18301188]
  [0.20472434 0.20472434]]

 [[0.17256456 0.        ]
  [0.         0.33798972]
  [0.21123175 0.24664246]
  ...
  [0.30447166 0.22964583]
  [0.19331883 0.19331883]
  [0.18405291 0.36339025]]

 [[0.30790238 0.30790238]
  [0.         0.23257312]
  [0.16757948 0.21452582]
  ...
  [0.20760815 0.20760815]
  [0.24814405 0.09954468]
  [0.26397364 0.2331632 ]]]
Cumulative regrets: [[[2.72445533e-01 3.32869666e-01]
  [2.72445533e-01 6.81481425e-01]
  [4.10229210e-01 7.69855642e-01]
  ...
  [1.05256655e+03 3.97567661e+02]
  [1.05273826e+03 3.97739374e+02]
  [1.05301761e+03 3.97881973e+02]]

 [[1.19608024e-01 1.77995115e-01]
  [1.19608024e-01 3.83652280e-01]
  [2.09956443e-01 4.74000699e-01]
  ...
  [1.10023600e+03 3.97415232e+02]
  [1.10036133e+03 3.97602433e+02]
  [1.10070071e+03 3.97952617e+02]]

 [[2.13931726e-01 2.13931726e-01]
  [2.13931726e-01 4.16725651e-01]
  [3.82236568e-01 5.85030494e-01]
  ...
  [1.34706394e+03 3.97371934e+02]
  [1.34722617e+03 3.97615605e+02]
  [1.34737388e+03 3.97763317e+02]]

 ...

 [[3.18618461e-01 3.18618461e-01]
  [3.18618461e-01 4.30836357e-01]
  [5.45879132e-01 6.98039461e-01]
  ...
  [1.29830313e+03 3.97291941e+02]
  [1.29848614e+03 3.97474953e+02]
  [1.29869086e+03 3.97679677e+02]]

 [[1.72564555e-01 0.00000000e+00]
  [1.72564555e-01 3.37989720e-01]
  [3.83796308e-01 5.84632176e-01]
  ...
  [1.15071957e+03 3.97206632e+02]
  [1.15091288e+03 3.97399951e+02]
  [1.15109694e+03 3.97763341e+02]]

 [[3.07902381e-01 3.07902381e-01]
  [3.07902381e-01 5.40475496e-01]
  [4.75481857e-01 7.55001313e-01]
  ...
  [1.15350609e+03 3.97513772e+02]
  [1.15375424e+03 3.97613317e+02]
  [1.15401821e+03 3.97846480e+02]]]
!!!!The regret log address: results/wheel/eval-all-R/lbanp/S0-B8/lbanp-num_latents-128/S49-C2000-d0.995/regret.log
